*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #B1E0E6;
    color: #555;
    font-family: "Poppins";
}

.head nav ul li a{
    text-decoration: none;
    transition: all 0.6s;
    position: relative;
    font-weight: 700;
}
.head nav ul li a:hover{
    opacity: 0.3;
}
.head nav ul li a::after{
    content: "";
    background: #222;
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: transform 0.3s ease-out;
    transform: scale(0,1);
    transform-origin: left top;
}
.head nav ul li a:hover::after{
    transform: scale(1, 1);
}
ul{
    list-style:none;
}
img{
    max-width: 100%;
}
/*Header, Navigation*/
header{
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 170px;
    margin: 0 auto;
    padding: 0 4%;
}
.logo {
    font-family: "Sacramento";
}
.logo span{
    color: red;
}
header nav ul li{
    display: inline-block;
    padding-left: 30px;
}
header nav ul li a{
    text-decoration: none;
    color: #777;
    font-size: 20px;
    font-family: "Poppins";
    transition: all 0.3s;
    cursor: pointer;
}
header nav ul li a:hover{
    opacity: 0.3;
}
/*Easter mode*/
.easter-mode{
    background: rgb(234, 234, 162);
}
/*Home*/
.main{
    padding-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Poppins";
}
.main img{
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    border: 5px solid blueviolet;
    margin-top: -50px;
    margin-left: -100px;
}
footer{
    position: fixed;
    bottom: 0;
    text-align:center;
    padding: 10px 0;
    width: 100%;
}

/*section*/
section{
    font-family: "Poppins";
    width:80%;
    height: 700px;
    background-color: whitesmoke;
    margin: 0 auto;
    border-radius: 15px;
}
.section-title{
    display: flex;
    justify-content: center;
}
.section-title h2{
    font-size: 4rem;
    opacity: 0.1;
    position: relative;
}
.section-title h3{
    position: absolute;
    transform: translate(0, 45%);
    font-size: 2rem;
    margin-top: 20px;
}
/*education, experience*/
#education ul, 
#experience ul{
    line-height: 40px;
    letter-spacing: 1px;
    margin-left: 200px;
    margin-top: 80px;
}
#education ul li{
    margin-bottom: 10px;
    
}
#education ul li strong, #experience ul li strong{
    text-shadow:1px 1px 2px pink;
}
/*experience*/

/*About me*/
#aboutme .content{
    display: flex;
    justify-content: center;
    margin: 50px auto;   
    
}
#aboutme img{
    height: 400px;
    box-shadow: 10px 10px  blue;
    z-index: -1;
}
#aboutme .me-text{
    background: linear-gradient(#fff, #84dbef);
    height: 250px;
    width: 600px;
    margin-top: 60px;
    margin-left: -50px;
    z-index: 1;
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    padding: 20px 20px;
    font-family: sans-serif;
}
#aboutme .me-text h2::before{
    content: "-- ";
}
#aboutme .me-text h2::after{
    content: " --";
}
#aboutme .me-text p{
    padding: 20px 20px;
    white-space: wrap;
    letter-spacing: 1.5px;
    line-height: 1.6;
}



/*skills*/
#skill .content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 50px auto;
}
.card-list{
    max-width: 300px;
    margin-bottom: 50px;
    margin-right: 40px;
   position: relative;
}
.card-list:nth-child(3n){
    margin-right: 0;
}
.card-listTitle{
    margin: 30px 0;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.card-list p{
    line-height: 1.6;
}
.card-listImage{
    transition: all 0.3s;
    width: 80%;
    margin-left: 30px;
    cursor: pointer;
}
.card-listImage:hover{
    transform: scale(1.1);
}
.modal{
    display: none;
    background-color: rgba(0, 0, 0, 0.5); /* Svart bakgrund med transparens */
    z-index:1;
}
.modal:target {
    display: block;
  }
.card-list a{
    text-decoration: none;
    background: #1983df;
    color: white;
    border:none;
    padding: 20px 40px;
    cursor: pointer;
    border-bottom:7px solid #0e538f;
    box-shadow: 0px 3px 4px black;
    font-size: 23px;
    border-radius: 5px;
    transition: all 0.2s;
    display: block;
    margin: 60px auto;
}
.card-list a:hover{
    margin-top: 55px;
    border-bottom: 1px solid #1983df;
}
.modal-content a{
    text-decoration: none;
    background: #1983df;
    border: none;
    box-shadow: none;
}
.modal-content a:hover{
    background: #1983df;
    border: none;
    box-shadow: none;
    margin-top: 50px;
}
.modal-content{
    position: absolute;
    top: 0;
    left:-100px;
    background: #f4f4f4;
    margin: 15% auto;
    width: 500px;
    box-shadow: 0 2px 7px black;
}
.modal-header{
    display: flex;
    background: #1983df;
    padding: 3px 15px;
    height: 100px;
    justify-content: center;
}
.modal-header h1{
    font-size: 1.3rem;
    margin: 10px 0;
}
.modalClose{
    font-size: 1.3rem;
    cursor: pointer;
}
.modal-body{
    padding: 15px 25px;
}


@media screen and (max-width: 1280px) {
    
    header {
        max-width: 100%;
        height: auto;
        flex-direction: column;
        margin-top: 20px;
        line-height: 40px;
      }
      header nav ul li {
        font-size: 0.8rem;
        margin-left: 20px;
        
      }
      .head li:first-child {
        margin-left: 0;
      }
    .main{
        padding-top: 50px;
        font-size: 0.9rem; 
        flex-direction: column;
    }
    .main img{
        margin-top: 50px;
        width: 200px;
        margin-left: 0px;
    }
    section{
        max-width: 960px;
        margin: 10px auto 130px auto;
        font-size: 0.9rem; 
        padding: 0 4%;
    }
    .section-title{
        padding-top: 20px;
        line-height: 1px;
        font-weight: 600;
        font-size: 1rem;
    }
    .section-title h2{
        color: transparent;
    }
    .section-tile h3{

    }
    #education ul, 
    #experience ul{
    line-height: 30px;
    letter-spacing: 1px;
    margin-left: 10px;
    }
    #aboutme .content{
        flex-direction: column;
        align-items: center;
    }
    #aboutme img{
        height: 200px;
    }
    #aboutme .me-text{
        width: 100%;
        margin: 10px;
    }
    #skill{
        background: transparent;
    }
    #skill .content{
        flex-direction: column;
        background: transparent;
        margin: 100px auto 130px auto;
    }
    .modal{
        display: block;
    }
    .modal-content{
        position: relative;
        top: 0;
        left: 0;
        margin: -150px 0 0 0;
        width: 100%; /* 画面いっぱいに広げる */
        box-shadow: none;
    }
    .modalClose{
        visibility: hidden;
    }
    .card-list a{
        visibility: hidden;
    }
}